def mergesort(arr):
    if(len(arr)>1):
        mid=len(arr)//2
        print(mid)
        print(arr[mid])
        L=arr[:mid]
        R=arr[mid:]
        print(L)
        print(R)
        mergesort(L)
        mergesort(R)
        i=j=k=0
        while(i<len(L) and j<len(R)):
            if(L[i]<R[j]):
                arr[k]=L[i]
                i+=1
            elif(L[i]>R[j]):
                arr[k]=R[j]
                j+=1
            k+=1
        while(i<len(L)):
            arr[k]=L[i]
            i+=1
            k+=1
        while(j<len(R)):
            arr[k]=R[j]
            j+=1
            k+=1
        
def printlist(arr):
    for i in range(len(arr)):
        print(arr[i],end=" ")
        
if __name__ == "__main__":
   
    arr = [9,6,5,0,8,2]
    printlist(arr)
    print()
    mergesort(arr)  
    printlist(arr)